<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../scripts/jquery-ui.js"></script>
		<script type="text/javascript" src="../scripts/soundcloud.js"></script>

		<script type="text/javascript" src="../scripts/dispatcher.js"></script>
		<script type="text/javascript" src="../scripts/credentials.js"></script>
		<script type="text/javascript" src="../scripts/utils-safari.js"></script>

		<script type="text/javascript" src="../scripts/song.js"></script>
		<script type="text/javascript" src="../scripts/queue.js"></script>
		<script type="text/javascript" src="../scripts/player.js"></script>

	</head>
	<body>
		<audio id="player" src="" controls="true" autoload="true">

		</audio>

		<script type="text/javascript" charset="utf-8">

			SOUNDCLOUD_URL_REGEX = new RegExp("^(https?://(www\.)?)?soundcloud.com");

			SC.initialize({
				client_id: CLIENT_ID_SOUNDCLOUD
			});

			$(document).ready(function() {
				queue = new Queue();
				player = new Player(queue);
			});
		</script>
	</body>
</html>
